<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result will appear here"
            android:textSize="18sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/speak_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak English" />

        <Button
            android:id="@+id/speak_japanese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak Japanese" />

        <EditText
            android:id="@+id/english_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in English"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/submit_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit English" />

        <EditText
            android:id="@+id/japanese_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="日本語で入力 (Type in Japanese)"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/submit_japanese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Japanese" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>